{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zs340svmIN3DM0uV58JYQ",
      "type": "rectangle",
      "x": -2129.4765625,
      "y": 108.53515625,
      "width": 183.44140625,
      "height": 314.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1406536070,
      "version": 79,
      "versionNonce": 828899098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719495762081,
      "link": null,
      "locked": false
    },
    {
      "id": "sJNN93aTlyypeGfvMvyaq",
      "type": "rectangle",
      "x": -1814.18359375,
      "y": 104.203125,
      "width": 283.6640625000001,
      "height": 420.73828125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 338113242,
      "version": 364,
      "versionNonce": 1926078982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719495808469,
      "link": null,
      "locked": false
    },
    {
      "id": "LHBZpwyHOCQvhbYfX5fVq",
      "type": "text",
      "x": -2107.08984375,
      "y": 75.875,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 937018822,
      "version": 42,
      "versionNonce": 1497896326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719495647521,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 530785050,
      "index": "a4",
      "isDeleted": false,
      "id": "1gfC-D_Cm-1K8y04RtdpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1806.1446685791016,
      "y": 75.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 742793862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495655406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_J9tlDLDyxlDLAiUUBmS",
      "type": "text",
      "x": -2108.82421875,
      "y": 130.84375,
      "width": 55.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1055819610,
      "version": 11,
      "versionNonce": 342775814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719495690082,
      "link": null,
      "locked": false,
      "text": "id: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1554773978,
      "index": "a7",
      "isDeleted": false,
      "id": "9mYj1WAMsqVDtgZfpjRPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.01309967041,
      "y": 156.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.91989135742188,
      "height": 50,
      "seed": 2000557658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495728206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email: string\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1831095578,
      "index": "a8",
      "isDeleted": false,
      "id": "RX3gGlinbqpTpGgt2IbTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1804.2950849556921,
      "y": 160.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67947387695312,
      "height": 27.11756497072795,
      "seed": 429869402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495751825,
      "link": null,
      "locked": false,
      "fontSize": 21.69405197658236,
      "fontFamily": 1,
      "text": "userId: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fqc0R6Tn6QMfvzmb-5k9p",
      "type": "line",
      "x": -1944.86328125,
      "y": 138.08984375,
      "width": 129.08203125,
      "height": 40.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1862121158,
      "version": 184,
      "versionNonce": 1222125126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719495768026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.046875,
          35.515625
        ],
        [
          129.08203125,
          40.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 301225926,
      "index": "aB",
      "isDeleted": false,
      "id": "q_ShOMeyL4UGPURkIyDd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1802.7498931884763,
      "y": 191.91387376463604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.82916259765625,
      "height": 27.11756497072795,
      "seed": 1236821850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495813070,
      "link": null,
      "locked": false,
      "fontSize": 21.69405197658236,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1239873946,
      "index": "aC",
      "isDeleted": false,
      "id": "U0KUrvezVY6PmfQr7Zd5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1803.3202056884763,
      "y": 223.28106126463604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.86865234375,
      "height": 27.11756497072795,
      "seed": 261143002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495803390,
      "link": null,
      "locked": false,
      "fontSize": 21.69405197658236,
      "fontFamily": 1,
      "text": "profileType: ProfileType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profileType: ProfileType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1245046234,
      "index": "aD",
      "isDeleted": false,
      "id": "yY2rkAepOvtX7bprI3BSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.273956298828,
      "y": 180.56621751463604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.82916259765625,
      "height": 27.11756497072795,
      "seed": 2074713670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719495816278,
      "link": null,
      "locked": false,
      "fontSize": 21.69405197658236,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}